#######################################
# Syntax Coloring Map For CSWButtons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CSWBattery	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setBatteryPin	KEYWORD2
getBatteryPin	KEYWORD2
getBatteryVoltage	KEYWORD2
getVoltagePrecision	KEYWORD2
setVoltagePrecision	KEYWORD2
getBatteryVoltageSection	KEYWORD2
getBatteryVoltagePercentage	KEYWORD2
checkIfWeAreCharging	KEYWORD2
checkIfEmpty	KEYWORD2
getSectionsNum	KEYWORD2
setSectionsNum	KEYWORD2
getLastCheckTime	KEYWORD2
setLastCheckTime	KEYWORD2
getLastBatteryVoltage	KEYWORD2
setLastBatteryVoltage	KEYWORD2
setLastBatteryVoltageSection	KEYWORD2
getLastBatteryVoltageSection	KEYWORD2
setLastBatteryVoltagePercentage	KEYWORD2
getLastBatteryVoltagePercentage	KEYWORD2
setBatteryCoefficient	KEYWORD2
setBatteryCoefficient	KEYWORD2
checkBatteryVoltageChanged	KEYWORD2
calibrateBattery	KEYWORD2
resetBattery	KEYWORD2
setCalibrationIterations	KEYWORD2
getCalibrationIterations	KEYWORD2
setBatteryIsCalibrated	KEYWORD2
getBatteryIsCalibrated	KEYWORD2

getBatat##################################
# Constants (LITERAL1)
#######################################

