name=CSWBattery
version=0.1.0
author=Eugene
maintainer=Eugene<eugene@sky.community>
sentence=The library for the diy smartwatch projects, which operates with their batteries.
paragraph=CustomSmartWatch Bayyery The library for the diy smartwatch projects, which operates with their batteries. Part of a project which I am working on - the diy smartwatch software, which I am creating for the LILYGO® TTGO 1.54 Inch Wrist E-paper ESP32 DIY smartwatch with ePaper display. I think it may be useful for someone else so I make this as a library with the ability to use more than just one button as it is in the case of the mentioned above smartwatch.
category=Device Control
includes=CSWBattery.h
url=https://github.com/WindyWanderer/CSWBattery.git
architectures=*